<!DOCTYPE html>
<html>
<head>
<title>Senza Books</title>
  
<style>
 
  @font-face {
  font-family: 'FragmentMono';
  src: url(FragmentMono-Regular.woff2);

  }

  body{
  max-width: 600px; 
	margin: 0 auto !important; 
  float: none !important;
  background: rgb(220,220,220);
    
  }
 
  .centered {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  font-size: 17px;
  color: rgb(5,5,5);
  min-height: 100vh
  }
  
  a:link {
  color:rgb(25,25,25) ; 
  background-color: transparent; 
}

  
  .info {
        text-align: center;
        font-family: 'FragmentMono';
        font-size: 12px;
        color: rgb(5,5,5);
        line-height: 18px;
        border: none;
        outline: none;
        width:auto;
        background: none;
   
  }


</style>
  
</head>
<body>
  
  <div class="centered">
    <a href="senza_calendar_2023.pdf" download> <p>Download calendar</p> </a>
	  
  </div>
 
  

  
 <footer class="info"> 
<span>Happy printing in 2023! </span><script> document.write(new Date().toLocaleDateString()); </script>
contact: senzabooks@gmail.com &copy&nbspSenza Books 2023 
  </footer>

</body>
</html>
