<!DOCTYPE html>
<html>
<head>
<title>Senza Books</title>
  
<style>
 
  @font-face {
  font-family: 'FragmentMono';
  src: url(FragmentMono-Regular.woff2);

  }

  body{
  max-width: 600px; 
	margin: 0 auto !important; 
  float: none !important;
  background: rgb(220,220,220);
    
  }
 
  .centered {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'FragmentMono';
  font-size: 17px;
  color: rgb(5,5,5);
  min-height: 100vh
  }
  
  a:link {
  color:rgb(25,25,25) ; 
  background-color: transparent; 
}

  
  .info {
        text-align: center;
        font-family: 'FragmentMono';
        font-size: 12px;
        color: rgb(5,5,5);
        line-height: 18px;
        border: none;
        outline: none;
        width:auto;
        background: none;
   
  }


</style>
  
</head>
<body>
  
  <div class="centered">
	  <img src="senza_postcard3.png" alt="Senza Books" width="600">
  </div>
 
  

  
 <footer class="info"> 
<span>Practical Jokes.</span><span>Currently: 7<sup>th</sup> December 3046</span><span>stanislawgzielinski@gmail.com &copy&nbspSenza Books 2023</span>
  </footer>
	


</body>
</html>
