<!DOCTYPE html>
<html>
  <style>

  @font-face {
  font-family: 'FragmentMono';
  src: url(FragmentMono-Regular.woff2);

  }

  body{
    background-color: #101010;

  }

  div.wrapper {
    display:contents;
    width:1000px;
    margin:0 auto;
}


    .myimg{
      position: absolute;
      z-index: 9;
      border: none;
      cursor:move;
    }

    .info{

        text-align: center;
        font-family:'FragmentMono',monospace;
        font-size: 10px;
        color: rgb(235,235,235);
        line-height: 20px;
        border: none;
        outline: none;
        width:auto;
        background: none;

    }

    img{
      position: absolute;
      opacity:0.94;
      height: 200px;
      width: 200px;
      object-fit: cover;
     margin: 0 auto;

    }
    
    a{
    color:rgb(235,235,235);
    text-dectoration:none;
    }
    
 


  </style>
  <body>

<div class="wrapper">
   <p class='info'><a href="https://vdtvt.github.io/vdtvt/"> Words extracted from assignments. Click and drag to rearrange them and build new meaning.</a></p>

  <div class="myimg"><img src="words/words_4.png"></div>
  <div class="myimg"><img src="words/words_5.png"></div>
  <div class="myimg"><img src="words/words_10.png"></div>
  <div class="myimg"><img src="words/words_28.png"></div>
  <div class="myimg"><img src="words/words_41.png"></div>
  <div class="myimg"><img src="words/words_52.png"></div>
  <div class="myimg"><img src="words/words_54.png"></div>
  <div class="myimg"><img src="words/words_60.png"></div>
  <div class="myimg"><img src="words/words_61.png"></div>
  <div class="myimg"><img src="words/words_62.png"></div>
  <div class="myimg"><img src="words/words_63.png"></div>
  <div class="myimg"><img src="words/words_64.png"></div>
  <div class="myimg"><img src="words/words_65.png"></div>
  <div class="myimg"><img src="words/words_66.png"></div>
  <div class="myimg"><img src="words/words_67.png"></div>
  <div class="myimg"><img src="words/words_68.png"></div>
  <div class="myimg"><img src="words/words_69.png"></div>
  <div class="myimg"><img src="words/words_70.png"></div>
  <div class="myimg"><img src="words/words_71.png"></div>
  <div class="myimg"><img src="words/words_72.png"></div>
  <div class="myimg"><img src="words/words_73.png"></div>
  <div class="myimg"><img src="words/words_74.png"></div>


</div>




    <script>
      //Make img draggable:
      var offset = 5;
      var myimgs = document.getElementsByClassName("myimg");
      for (var i = 0; i < myimgs.length; i++) {
        dragElement(myimgs[i]);
      //  myimgs[i].style.left = offset + "px";
      //  offset = offset + myimgs[i].offsetWidth - 0;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
            pos2 = 0,
            pos3 = 0,
            pos4 = 0;
        if (elmnt.getElementsByClassName("myimg")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "myimg"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;

        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
    </script>
  </body>
</html>
